# MONGODB (MongoProperties)
# spring.data.mongodb.uri=mongodb://172.20.21.231:27017/test
spring.data.mongodb.uri=mongodb://user:user1234@172.20.21.231:27017/test

# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000